<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.liliu.animaltest.MainActivity">

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="botton1"
        android:text="鲜丰水果加载中动画" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="anim"
        android:text="补间动画" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="animation"
        android:text="属性动画" />
</LinearLayout>
